<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Python Function Example</title>
</head>
<body>
  <h1>Python Serverless Demo</h1>

  <input id="inputText" placeholder="텍스트 입력" />
  <button onclick="sendText()">전송</button>

  <p>결과: <span id="output"></span></p>

  <script>
    async function sendText() {
      const text = document.getElementById("inputText").value;

      const res = await fetch("/api/process", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text })
      });

      const data = await res.json();
      document.getElementById("output").textContent = data.result;
    }
  </script>
</body>
</html>
